<!DOCTYPE html>
<html lang="en">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@200;300;400;500&display=swap" rel="stylesheet">
<head>
    <meta charset="UTF-8">
    <title>will this fit?</title>
    <style>
        body {
            width: 320px;
            font-family:'lexend', helvetica;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header {
            height: 60px;
            background-color: rgb(245, 245, 245);
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid rgb(220, 220, 220);
            padding: 0 15px; /* Apply the same lateral padding here for visual consistency */
            box-sizing: border-box;
        }
        .logo-container {
            display: flex;
            align-items: center;
        }
        .header img {
            height: 30px;
            width: 30px;
        }
        .header-text {
            font-size: 15px;
            font-weight: medium;
            margin-left: 10px;
        }
        .menu-icon {
            height: 30px;
            width: 30px;
            background: url('../assets/menu-icon.png') no-repeat center center;
            background-size: cover;
        }
        .content-container {
            padding: 15px;
            box-sizing: border-box;
        }
        .website-url{
            text-align: center;
            font-size: large;
            font-weight: 400;
            padding:10px;
            border-bottom: 1px solid rgb(220, 220, 220);
        }
        .recommendation-count{
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
            border-bottom: 1px solid rgb(220, 220, 220);
            font-weight: 400;
        }
        .count-number{
            color: red;
            font-weight: 600;
        }
        .recommendation-button {
            margin-top: 20px;
            padding: 10px 0;
            background-color: rgb(110, 110, 110);
            color: white;
            border: none;
            cursor: pointer;
            text-align: center;
            width: 100%; /* Adjust width to account for padding */
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="header">
        <div class="logo-container">
            <img src="../assets/logo.png" alt="Logo">
            <span class="header-text">will this fit?</span>
        </div>
        <div class="menu-icon"></div>
    </div>
    <div class="content-container">
        <div class="recommendation-count">
            Size Recommendations: <span id="recommendationCount"><span class="count-number">0</span> in Total</span>
        </div>
        <div class="website-url"><span id="websiteUrl">clothing.shop</span></div>
        <img id="productImage" src="" alt="Product Image" style="max-width:100%; height:auto; display:block; margin-top:10px;">
        <button class="recommendation-button" id="getRecommendation">Get Size Recommendation</button>
    </div>

    <script src="popup.js"></script>
</body>
</html>